{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "udemy webrtc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarodJeffery/WebRTC.git"
  },
  "author": "jarod jeffery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarodJeffery/WebRTC/issues"
  },
  "homepage": "https://github.com/JarodJeffery/WebRTC#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
